@base-color: #FAA;
@light_red: lighten(@base-color, 15%);
@left_red: lighten(@base-color, 10%);
@red_right: lighten(@base-color, 5%);
@red_darker: darken(@base-color, 70%);

@color-black: #000;
@color-black-lighten: lighten(@color-black, 25%);
@color-gold: gold;

@tablet-frame-left: 45%;
@tablet-frame-right: 55%;

@desktop-frame: 25%;

@grid-gap: 3rem;

@nav-list-hover-bg: linear-gradient(@color-black, @color-gold, @color-black);

* {
    padding: 0;
    margin: 0;
}

#container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas: "header" "nav" "main" "leftSide" "important" "footer";
    * {
        flex: 1 100%;
    }
    @media all {
        @media (min-width: 600px) {
            grid-template-columns: 45% 55%;
            grid-template-areas: "header header" "nav nav" "main main" "leftSide important" "footer footer";
        }
        @media (min-width: 800px) {
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas: "header header header header" "nav nav nav nav" "leftSide main main important" "footer footer footer footer";
        }
        @media (max-width: 600px) {
            nav>ul {
                flex-wrap: wrap;
            }
        }
    }
}


header {
    background-color: @base-color;
    grid-area: header;
    padding: 3rem 0;
    text-align: center;
}

#main {
    background-color: @light_red;
    margin: 0px;
    grid-area: main;
    padding: @grid-gap;

    h1 {
        padding-bottom: 1rem;
    }
    h2 {
        padding-bottom: 1rem;
    }
    p {
        font-family: sans-serif;
        padding-bottom: 1rem;
    }
}


nav {
    grid-area: nav;
    font-family: sans-serif;
    background: linear-gradient(@color-black-lighten, @color-black);
    ul {
        margin: 0;
        display: flex;
        align-items: center;
        li {
            flex-basis: 100%;
            list-style: none;
            text-align: center;
            vertical-align: middle;
            height: 48px;
            line-height: 48px;
            margin: 0px;
            border-right: 2px solid black;
            border-left: 2px solid black;
            a {
                color: white;
                text-decoration: none;
            }
            &:hover {
                background: @nav-list-hover-bg;
            }
        }
    }
}



#left {
    background-color: @left_red;
    grid-area: leftSide;
    padding: @grid-gap;
    text-align: left;

    h3 {
        padding-bottom: 1rem;
    }

    h2 {
        color: @red_darker;
        padding-bottom: 1rem;
    }
    
    p {
        padding-bottom: 1rem;
    }

    a {
        color: @color-black;
    }
}

#important {
    background-color: @red_right;
    grid-area: important;
    padding: @grid-gap;
    ul {
        list-style-image: url(Images/bullet.png);
        text-align: left;
        li {
            padding: 5px;
            font-weight: bold;
            a {
                color: black;
            }
        }

    }
}

footer {
    background-color: @base-color;
    grid-area: footer;
    text-align: center;
    padding: 1rem 0;
}